PORT=3000
# Database configuration
MONGODB_URI=your_mongodb_uri

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your_gamil
EMAIL_PASSWORD=your_password 
EMAIL_FROM=your_gamil

# Frontend URL for email verification
FRONTEND_URL=http://localhost:3000